APP_NAME=Simagro
APP_ENV=local
APP_KEY=base64:V6AycVprs1fqGT/QzWpNAzd3AF58Fc96LupGkIpR9eY=
APP_DEBUG=true
APP_URL=http://simagrolaravel.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=simmagro_luc
DB_USERNAME=simagro_user
DB_PASSWORD="CHUALAluc123#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=465
MAIL_USERNAME=lucchuala@gmail.com
MAIL_PASSWORD=UpEyBdJNjXCQV7mx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lucchuala@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1675081
PUSHER_APP_KEY=c283aa86416ed01d00b6
PUSHER_APP_SECRET=a308c74120b5b6c34f3d
PUSHER_APP_CLUSTER=mt1

FACEBOOK_ID=409980357385768
FACEBOOK_SECRET=bdd427ed52f64b2bd7fa35f960cc3028

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
